<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Overview</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Overview</h1>

<p>This report is the first part of the project for the statistical inference class. In this report, an exponential distribution will be simulated, and the distribution of averages of 40 exponentials will be investigated. Using figures and explanatory texts, the simulated sample mean will be compared with theoretical mean, the simulated sample variance will be compared with theoretical variance, and whether the distribution is approximately normal will also be discussed.</p>

<h1>Sample Mean versus Theoretical Mean</h1>

<p>Sample mean:</p>

<pre><code>## [1] 4.986336
</code></pre>

<p>Theoretical mean:</p>

<pre><code>## [1] 5
</code></pre>

<p>As is shown in Figure 1 (See Appendix for reference), the distribution of 1000 simulations looks like a Gaussian distribution, and the sample mean is very close to the theoretical mean of the normal distribution curve (highlighted in blue color).</p>

<h1>Sample Variance versus Theoretical Variance</h1>

<p>Sample variance:</p>

<pre><code>## [1] 0.6413181
</code></pre>

<p>Theoretical variance:</p>

<pre><code>## [1] 0.625
</code></pre>

<p>As is shown in Figure 2 (See Appendix for reference), there is not much difference between the standard deviation of the simulation and the theoretical standard deviation of the normal distribution curve (highlighted in red color), indicating a good estimation of theoretical variance using the sample variance from 1000 simulations.</p>

<h1>Distribution</h1>

<p><img src="figure/unnamed-chunk-5-1.pdf" alt="plot of chunk unnamed-chunk-5"> 
As the number of simulation becomes larger, the estimated sample mean is getting closer to the value of theoretical mean (5.0) with a little fluctuation, which is consistent with the Law of large numbers.</p>

<p><img src="figure/unnamed-chunk-6-1.pdf" alt="plot of chunk unnamed-chunk-6"> 
As the number of simulation becomes larger, the estimated sample variance is getting more and more closer to the value of theoretical variance (0.625), which is consistent with the Law of large numbers.</p>

<p>The averages of 40 exponentials from the 1000 random exponentials are assumed to be iid (independent and identically distributed). According to Central Limit Theorem, for the simulations, as the sample size increases, the distribution of iid variables will become standard normal, and the distribution will be centered at the population mean with the standard deviation equal to the standard error of the mean.</p>

<p>Therefore, the distribution of 1000 averages of 40 exponentials is approximately normal.</p>

<h1>Appendix</h1>

<h2>R codes</h2>

<p>Include English explanations of the simulations you ran, with the accompanying R code. Your explanations should make clear what the R code accomplishes.</p>

<pre><code class="r">library(ggplot2)
mns &lt;- NULL
for (i in 1:1000) mns &lt;- c(mns, mean(rexp(40, rate = 0.2)))
hist(mns, xlim = c(2,8), main = &quot;Results of one thousand simulations&quot;, 
     xlab = &quot;x&quot;, ylab = &quot;Count&quot;)
abline(v = mean(mns), lwd = 3)
x &lt;- seq(2, 8, length = 1000)
y &lt;- dnorm(x, mean = 5, sd = 5/sqrt(40))
par(new = T)
plot(x, y, type = &quot;l&quot;, lwd = 3, xaxt = &quot;n&quot;, yaxt = &quot;n&quot;, 
     xlab = &quot;&quot;, ylab = &quot;&quot;, col = &quot;blue&quot;)
axis(4, col = &quot;blue&quot;, col.axis = &quot;blue&quot;)
abline(v = mean(mns), col = &quot;blue&quot;, lwd = 3)
legend(&quot;topright&quot;, pch = 20, col = c(&quot;black&quot;, &quot;blue&quot;), 
       c(&quot;Simulations&quot;, &quot;Normal distribution&quot;), cex = 0.7)

hist(mns, xlim = c(2,8))
x &lt;- seq(2, 8, length = 1000)
y &lt;- dnorm(x, mean = 5, sd = 5/sqrt(40))
par(new = T)
plot(x, y, type = &quot;l&quot;, xaxt = &quot;n&quot;, yaxt = &quot;n&quot;, 
     xlab = &quot;&quot;, ylab = &quot;&quot;, col = &quot;red&quot;)
axis(4, col = &quot;red&quot;, col.axis = &quot;red&quot;)
ssd &lt;- 5 + c(-1, 1) * sqrt(var(mns))
abline(v = ssd)
tsd &lt;- 5 + c(-1, 1) * sqrt(5^2/40)
abline(v = tsd, col = &quot;red&quot;)
legend(&quot;topright&quot;, pch = 20, col = c(&quot;black&quot;, &quot;red&quot;), 
       c(&quot;Simulations&quot;, &quot;Normal distribution&quot;), cex = 0.65)

meanmns &lt;- NULL
varmns &lt;- NULL
for (i in 1:1000) {
        mns &lt;- c(mns, mean(rexp(40, rate = 0.2)))
        meanmns &lt;- c(meanmns, mean(mns))
        varmns &lt;- c(varmns, var(mns))
}
g1 &lt;- ggplot(data.frame(x = 1:1000, y = meanmns), aes(x=x, y=y))
g1 &lt;- g1 + geom_hline(yintercept = 5.0) + geom_line(size = 2)
g1 &lt;- g1 + labs(x = &quot;Number of observations&quot;, y = &quot;Cumulative mean&quot;)
g1

g2 &lt;- ggplot(data.frame(x = 2:1000, 
             y = varmns[2:1000]), aes(x=x, y=y)) # Omit the first y value since it is NA
g2 &lt;- g2 + geom_hline(yintercept = 5^2/40) + geom_line(size = 2)
g2 &lt;- g2 + labs(x = &quot;Number of observations&quot;, y = &quot;Cumulative variance&quot;)
g2
</code></pre>

<h2>Figures</h2>

<p><img src="figure/unnamed-chunk-8-1.pdf" alt="Comparisons of sample mean and theoretical mean"> </p>

<p><img src="figure/unnamed-chunk-9-1.pdf" alt="Comparisons of sample variance and theoretical variance"> </p>

</body>

</html>
